.testimonials {
    display: flex;
    gap: 1rem;
    padding: 0 2rem;
}

.testimonials__left {
    display: flex;
    flex: 1 1;
    gap: 2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: #fff;
}

.testimonials__left > :nth-child(1) {
    color: var(--orange);
    font-weight: 700;
}

.testimonials__left > :nth-child(2),
.testimonials__left > :nth-child(3) {
    font-size: 3rem;
    font-weight: 700;
}

.testimonials__left > :nth-child(4) {
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 30px;
}

.testimonials__right {
    flex: 1;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    gap: 2rem;
    position: relative;
}

.testimonials__right>:nth-child(1) {
    position: absolute;
    top: -22px;
    right: 298px;
    width: 270px;
    height: 320px;
    border: 2px solid var(--orange);
    background-color: transparent;
}

.testimonials__right>:nth-child(2) {
    position: absolute;
    top: -5px;
    right: 280px;
    width: 270px;
    height: 320px;
    background: var(--planCard);
}

.testimonials__right .imgClient {
    position: relative;
    top: -2px;
    right: 107px;
    padding: 1rem 2rem 1rem 0;
}

.testimonials__right .imgClient img {
    width: 270px;
    height: 320px;
    object-fit: cover;
}

.testimonials__right .right__arrows {
    display: flex;
    align-items: flex-end;
    width: fit-content;
    gap: 1rem;
    padding-bottom: 1rem;
}

.testimonials__right .right__arrows img {
    width: 20px;
    cursor: pointer;
}